<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Music Mood Player</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/img.jpg');

      

      background: #f8f9fa;
      text-align: center;
      padding: 30px;
    }

    nav a {
      margin: 0 10px;
      color: #007acc;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      color: #1a1a1a;
    }

    p {
      font-size: 18px;
      max-width: 600px;
      margin: 20px auto;
    }
  
.bottom-banner img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
    }


    

  </style>
</head>
<body>


  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="music.html">Music</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <h1>📖 About Music Mood Player</h1>
  <p>
    Music Mood Player is a fun and simple platform that lets you explore songs based on your current mood.
    We believe that music has the power to enhance emotions and help express feelings. Whether you're looking to relax, energize, or just vibe out – we've g    
ot the perfect playlist waiting for you.
  </p>
  <img class="b_prop" src="images/img2.jpg" width="300px" height="330px">

</body>
</html>

