<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Mood Player</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#fbc2eb;
      text-align: center;
      padding: 30px;
    }

    nav a {
      margin: 0 10px;
      color: #007acc;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      color: #1a1a1a;
    }

    .mood-btn {
      padding: 12px 25px;
      margin: 10px;
      background-color: #1db954;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 90%;
      max-width: 700px;
      background-color: #fff;
      display: none; /* Hidden by default */
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
    }

    th {
      background-color: #007acc;
      color: white;
    }

    td button {
      padding: 8px 16px;
      background-color: #1db954;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    td button:hover {
      background-color: #148b3a;
    }

    audio {
      margin-top: 30px;
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="music.html">Music</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <h1>ðŸŽµ Music Mood Player</h1>
  <p>Select your mood to see songs:</p>

  <!-- Mood Buttons -->
  <button class="mood-btn" onclick="showMood('chill')">ðŸŒ™ Chill Vibes</button>
  <button class="mood-btn" onclick="showMood('happy')">ðŸ˜Š Happy Beats</button>
  <button class="mood-btn" onclick="showMood('energetic')">âš¡ Energetic Groove</button>
  <button class="mood-btn" onclick="showMood('romantic')">ðŸ’• Romantic Vibes</button>
  <button class="mood-btn" onclick="showMood('sad')">ðŸ’” Sad Vibes</button>

  <!-- Chill Table -->
  <table id="chill">
    <tr><th colspan="3">ðŸŒ™ Chill Vibes</th></tr>
    <tr><th>#</th><th>Song Title</th><th>Action</th></tr>
    <tr><td>1</td><td>Hasi Ban Gaye Tum</td><td><button onclick="playSong('music/hasi.mp3')">Play</button></td></tr>
    <tr><td>2</td><td>Baby Girl</td><td><button onclick="playSong('music/baby.mp3')">Play</button></td></tr>
    <tr><td>3</td><td>Love You Zindagi</td><td><button onclick="playSong('music/love.mp3')">Play</button></td></tr>
  </table>

  <!-- Happy Table -->
  <table id="happy">
    <tr><th colspan="3">ðŸ˜Š Happy Beats</th></tr>
    <tr><th>#</th><th>Song Title</th><th>Action</th></tr>
    <tr><td>1</td><td>Happy â€“ Hasi</td><td><button onclick="playSong('music/son1.mp3')">Play</button></td></tr>
    <tr><td>2</td><td>Canâ€™t Stop the Feeling</td><td><button onclick="playSong('music/song5.mp3')">Play</button></td></tr>
    <tr><td>3</td><td>Best Day of My Life</td><td><button onclick="playSong('music/song6.mp3')">Play</button></td></tr>
  </table>

  <!-- Energetic Table -->
  <table id="energetic">
    <tr><th colspan="3">âš¡ Energetic Groove</th></tr>
    <tr><th>#</th><th>Song Title</th><th>Action</th></tr>
    <tr><td>1</td><td>Kar Har Maidan Fateh</td><td><button onclick="playSong('music/kar.mp3')">Play</button></td></tr>
    <tr><td>2</td><td>Man Sudhar</td><td><button onclick="playSong('music/man.mp3')">Play</button></td></tr>
    <tr><td>3</td><td>Zinda â€“ Bhaag Milkha Bhaag</td><td><button onclick="playSong('music/zinda.mp3')">Play</button></td></tr>
  </table>

  <!-- Romantic Table -->
  <table id="romantic">
    <tr><th colspan="3">ðŸ’• Romantic Vibes</th></tr>
    <tr><th>#</th><th>Song Title</th><th>Action</th></tr>
    <tr><td>1</td><td>Romantic</td><td><button onclick="playSong('music/Romantic.mp3')">Play</button></td></tr>
    <tr><td>2</td><td>Song 2</td><td><button onclick="playSong('music/song2.mp3')">Play</button></td></tr>
    <tr><td>3</td><td>Raabta</td><td><button onclick="playSong('music/Raabta.mp3')">Play</button></td></tr>
  </table>

  <!-- Sad Table -->
  <table id="sad">
    <tr><th colspan="3">ðŸ’” Sad Vibes</th></tr>
    <tr><th>#</th><th>Song Title</th><th>Action</th></tr>
    <tr><td>1</td><td>Song 1</td><td><button onclick="playSong('music/song1.mp3')">Play</button></td></tr>
    <tr><td>2</td><td>Hasi Ban Gaye Tum</td><td><button onclick="playSong('music/hasi.mp3')">Play</button></td></tr>
    <tr><td>3</td><td>Song 3</td><td><button onclick="playSong('music/song3.mp3')">Play</button></td></tr>
  </table>

  <!-- Audio Player -->
  <audio id="audioPlayer" controls></audio>

  <!-- JavaScript -->
  <script>
    function showMood(moodId) {
      // Hide all tables
      const tables = document.querySelectorAll("table");
      tables.forEach(table => table.style.display = "none");

      // Show the selected mood table
      const selectedTable = document.getElementById(moodId);
      if (selectedTable) {
        selectedTable.style.display = "table";
      }
    }

    function playSong(filePath) {
      const audio = document.getElementById("audioPlayer");
      audio.src = filePath;
      audio.play();
    }
  </script>

</body>
</html>
